CS3103 Operating Systems Assignemnt 2 

Completed by: 
54871935 - KILBOURN Quintus Jonathan

54581876 - SHYLA KUMAR Rohit

*********************************************************

File must be compiled using 'lpthread'
    
g++ 54871935_54581876.cpp MyQueue.cpp MyQueue.h -lpthread

********************************************************
File must be executed with two integer arguments
    

./a.out
    

where 30 is Max Token and 1 is the interval of the flow (flow interval)

********************************************************

output:




