CS3103 Operating Systems Assignemnt 2 

Completed by: 
54871935 - KILBOURN Quintus Jonathan

54581876 - SHYLA KUMAR Rohit

*********************************************************

File must be compiled using 'lpthread'
    
g++ 54871935_54581876.cpp MyQueue.cpp MyQueue.h -o PFIFO -lpthread

********************************************************
File must be executed with two integer arguments
    

./PFIFO 30 1
    

where 30 is Max Token and 1 is the interval of the flow (flow interval)

********************************************************

output:
#1 ----------------------------------------------------
semaphore_assignment$ ./PFIFO 30 1
The Max Token is 30 and the interval time for the flow is 1
Flow					MyQueue		Server
Token Added	Latest Sequence Num	Current Length	Token Fetched	Total Token Fetched
					0		0		0
4(PFLOW)	3			4
1(FLOW)		4			5
3(FLOW)		7			8
					0		8		8
4(PFLOW)	11			4
4(FLOW)		15			8
6(FLOW)		21			14
					0		14		22
2(PFLOW)	23			2
6(FLOW)		29			8
3(FLOW)		32			11
					3		8		30
The total number of token that have been fetched by the server is 30
The total number of token that have been generated by the flow is 23
The total number of token that have been generated by the pflow is 10
The total number of token that have been dropped by the queue is 0



#2 ----------------------------------------------------
semaphore_assignment$ ./PFIFO 50 4
The Max Token is 50 and the interval time for the flow is 4
Flow					MyQueue		Server
Token Added	Latest Sequence Num	Current Length	Token Fetched	Total Token Fetched
4(FLOW)		3			4
					0		4		4
4(PFLOW)	7			4
					0		4		8
5(PFLOW)	12			5
2(FLOW)		14			7
					0		7		15
4(PFLOW)	18			4
					0		4		19
4(PFLOW)	22			4
9(FLOW)		31			13
					0		13		32
5(PFLOW)	36			5
					0		5		37
3(PFLOW)	39			3
4(FLOW)		43			7
					0		7		44
2(PFLOW)	45			2
					0		2		46
5(PFLOW)	50			5
9(FLOW)		59			14
					10		4		50
The total number of token that have been fetched by the server is 50
The total number of token that have been generated by the flow is 28
The total number of token that have been generated by the pflow is 32
The total number of token that have been dropped by the queue is 0



#3 ----------------------------------------------------

semaphore_assignment$ ./PFIFO 10 5
The Max Token is 10 and the interval time for the flow is 5
Flow					MyQueue		Server
Token Added	Latest Sequence Num	Current Length	Token Fetched	Total Token Fetched
					0		0		0
2(PFLOW)	1			2
8(FLOW)		9			10
					0		10		10
The total number of token that have been fetched by the server is 10
The total number of token that have been generated by the flow is 8
The total number of token that have been generated by the pflow is 2
The total number of token that have been dropped by the queue is 0







